# Laesomondo

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: text1.txt  text1Adventure.txt  text1Anbefalet.txt  text1Gyser.txt  text1GyserInfo.txt  text1Info.txt  text1Krimi.txt  text1Roman.txt  text1RomanInfo.txt  text2.txt  text2Adventure.txt  text2AdventureInfo.txt  text2Anbefalet.txt  text2AnbefaletInfo.txt  text2Gyser.txt  text2GyserInfo.txt  text2Info.txt  text2Krimi.txt  text2KrimiInfo.txt  text2Roman.txt  text2RomanInfo.txt  text3.txt  text3Adventure.txt  text3AdventureInfo.txt  text3Anbefalet.txt  text3AnbefaletInfo.txt  text3Gyser.txt  text3GyserInfo.txt  text3Info.txt  text3Krimi.txt  text3KrimiInfo.txt  text4.txt  text4Adventure.txt  text4AdventureInfo.txt  text4Anbefalet.txt  text4Info.txt  text4Krimi.txt  text4KrimiInfo.txt  text5.txt  text5Adventure.txt  (+9 more)
app/src/main/java/Entities/: ReadingTest.java  User.java
app/src/main/java/challengescreen/: TextInfoFragment.java
app/src/main/java/logic/: StartLogic.java  TestLogic.java
app/src/main/java/startscreen/: AvatarFragment.java  CreateUserFragment.java  StartActivity.java  TestInfoFragment.java
app/src/main/res/layout/: activity_challengeinfo.xml  activity_createuser.xml  activity_main.xml  activity_main_old.xml  activity_quiz.xml  activity_readingtest.xml  activity_settings.xml  activity_show_text.xml  activity_start.xml  activity_test_result.xml  activity_testinfo.xml  activity_testresult.xml  activity_textinfo.xml  activity_userprofile.xml  fragment_achievement.xml  fragment_avatar.xml  fragment_book.xml  fragment_book_old.xml  fragment_contact.xml  fragment_createuser.xml  fragment_datepicker.xml  fragment_help.xml  fragment_login.xml  fragment_menu.xml  fragment_navdrawer.xml  (+8 more)
(+59 files in other folders)
