<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_show_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:srcCompat="@android:drawable/ic_media_pause"
        android:id="@+id/pauseButton"
        android:layout_weight="0.1" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/PDF"
                android:textSize="@dimen/textsize_reading"
                android:padding="20dp"/>

            <Button
                android:text="Stop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/stopButton"
                android:background="@color/RED"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
