<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text=""
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInfoName"
        android:padding="10dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:text=""
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textInfo"
            android:padding="10dp" />

        <ImageView
            android:layout_width="117dp"
            android:layout_height="150dp"
            android:id="@+id/textCover"
            android:padding="5dp"
            android:layout_weight="0"
            android:contentDescription="@string/TextCover"/>

    </LinearLayout>

    <Button
        android:text="@string/StartText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorComplimentary"
        android:textColor="@color/colorWhite"
        android:id="@+id/button3"
        android:layout_weight="0"
        android:layout_gravity="center"/>


</LinearLayout>