<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:background="#8cc442"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:background="@drawable/burgerbutton01"
            android:id="@+id/burgerbutton"
            android:contentDescription="@string/MainScreenBurgermenu"/>

        <ImageButton
            android:background="@drawable/usericon01"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:id="@+id/userbutton"
            android:contentDescription="@string/MainScreenUserProfile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MainScreenTitle"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:id="@+id/scv01"
            android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/shelfhalf04"
            android:layout_height="1500dp">

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="105dp"
                android:id="@+id/sch01">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:layout_height="103dp"
                        app:srcCompat="@drawable/krimi01"
                        android:id="@+id/imageButton10"
                        android:layout_width="88dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <ImageButton
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="88dp"
                        android:layout_height="103dp"
                        app:srcCompat="@drawable/krimi02"
                        android:id="@+id/imageButton12"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp" />

                    <ImageButton
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="91dp"
                        android:layout_height="104dp"
                        app:srcCompat="@drawable/krimi03"
                        android:id="@+id/imageButton13"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp" />

                    <ImageButton
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="78dp"
                        android:layout_height="107dp"
                        app:srcCompat="@drawable/krimi04"
                        android:id="@+id/imageButton14"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp" />

                    <ImageButton
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="80dp"
                        android:layout_height="103dp"
                        app:srcCompat="@drawable/krimi05"
                        android:id="@+id/imageButton15"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:elevation="0dp"
                android:id="@+id/sch02">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:fillViewport="true" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:id="@+id/sch03">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:id="@+id/sch04">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>