<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_framelayout">

        <ScrollView
            android:layout_width="fill_parent"
            android:id="@+id/scv01"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/shelfhalf04"
                android:layout_height="1500dp">

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:id="@+id/sch01"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content">

                            <ImageButton
                                android:background="@drawable/text1cover"
                                android:id="@+id/imageButtonCover1"
                                android:layout_width="87dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginLeft="7dp"
                                android:tag="1"
                                android:layout_marginTop="10dp"
                                android:layout_height="120dp" />

                            <ImageView
                                android:background="@drawable/ribbongreen"
                                android:id="@+id/green"
                                android:layout_width="87dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginLeft="7dp"
                                android:tag="1"
                                android:layout_marginTop="10dp"
                                android:layout_height="120dp" />
                        </RelativeLayout>


                        <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
                            <ImageButton
                                android:background="@drawable/text2cover"
                                android:id="@+id/imageButtonCover2"
                                android:layout_width="87dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginLeft="7dp"
                                android:tag="2"
                                android:layout_marginTop="10dp" />
                            <ImageView
                                android:background="@drawable/ribbonred"
                                android:id="@+id/red"
                                android:layout_width="87dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginLeft="7dp"
                                android:tag="1"
                                android:layout_marginTop="10dp"
                                android:layout_height="120dp" />
                        </RelativeLayout>

                        <ImageButton
                            android:background="@drawable/text3cover"
                            android:id="@+id/imageButtonCover3"
                            android:layout_width="87dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:tag="3"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp" />

                        <ImageButton
                            android:background="@drawable/text4cover"
                            android:id="@+id/imageButtonCover4"
                            android:layout_width="87dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:tag="4"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp" />

                        <ImageButton
                            android:background="@drawable/text5cover"
                            android:id="@+id/imageButtonCover5"
                            android:layout_width="87dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:tag="5"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:elevation="0dp"
                    android:id="@+id/sch02"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:fillViewport="true" >

                        <ImageButton
                            android:layout_width="87dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/krimi1"
                            android:id="@+id/imageButtonKrimi1"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="10dp" />

                        <ImageButton
                            android:layout_width="87dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/adventure01"
                            android:id="@+id/imageButtonAdventure01"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="10dp"
                            android:elevation="1dp" />

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:id="@+id/sch03"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:id="@+id/sch04"
                    android:layout_height="150dp"
                    android:elevation="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>