<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/CreateUserFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/createuser_name"
        android:hint="@string/CreateUserFragmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/createuser_age"
        android:hint="@string/CreateUserFragmentAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/createuser_btn"
        android:text="@string/CreateUserFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>