<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <ImageButton
            android:background="@drawable/av1"
            android:id="@+id/imageButton1"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/CreateUserFragmentAvatar"
            android:tag="av1"/>

        <ImageButton
            android:background="@drawable/av2"
            android:id="@+id/imageButton2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/CreateUserFragmentAvatar"
            android:tag="av2"/>

        <ImageButton
            android:background="@drawable/av3"
            android:id="@+id/imageButton3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/CreateUserFragmentAvatar"
            android:tag="av3"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:gravity="center">

        <ImageButton
            android:background="@drawable/av4"
            android:id="@+id/imageButton4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/CreateUserFragmentAvatar"
            android:tag="av4"/>

        <ImageButton
            android:background="@drawable/av5"
            android:id="@+id/imageButton5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/CreateUserFragmentAvatar"
            android:tag="av5"/>

        <ImageButton
            android:background="@drawable/av6"
            android:id="@+id/imageButton6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/CreateUserFragmentAvatar"
            android:tag="av6"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="25dp"
        android:gravity="center">

        <ImageButton
            android:background="@drawable/av7"
            android:id="@+id/imageButton7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/CreateUserFragmentAvatar"
            android:tag="av7"/>

        <ImageButton
            android:background="@drawable/av8"
            android:id="@+id/imageButton8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/CreateUserFragmentAvatar"
            android:tag="av8"/>

        <ImageButton
            android:background="@drawable/av9"
            android:id="@+id/imageButton9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/CreateUserFragmentAvatar"
            android:tag="av9"/>


    </LinearLayout>


</RelativeLayout>