<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:id="@+id/fragment_settings">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/SettingsTextSizeHeading"
                android:textSize="@dimen/textsize_subheading"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SettingsTextSizeDes"
                android:textSize="@dimen/textsize_normal"
                android:textColor="@color/colorGreyDark"
                android:layout_marginBottom="10dp"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_textsizebar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SettingsCurrentTextSize"
                android:textSize="16sp"
                android:id="@+id/settings_currenttextsize"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:text="@string/SettingsAvatarHeading"
                android:textSize="@dimen/textsize_subheading"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/SettingsAvatarDes"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorGreyDark"
                    android:layout_marginBottom="10dp"/>

                <ImageButton
                    android:id="@+id/settings_picturebtn"
                    android:background="@drawable/av1"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:contentDescription="@string/CreateUserAvatar"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/SettingsNotiHeading"
                android:textSize="@dimen/textsize_subheading"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/SettingsNotiDes"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorGreyDark"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noti"
                    android:checked="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:text="@string/SettingsSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/settings_save"
                    android:layout_gravity="center"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>