<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:isScrollContainer="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="@string/Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/textsize_subheading"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:text="@string/A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_normal"
                android:textColor="@color/colorGreyDark"/>
            <TextView
                android:text="@string/Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_subheading"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:text="@string/A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_normal"
                android:textColor="@color/colorGreyDark"/>
            <TextView
                android:text="@string/Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/textsize_subheading"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:text="@string/A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_normal"
                android:textColor="@color/colorGreyDark"/>
            <TextView
                android:text="@string/Q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_subheading"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:text="@string/A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_normal"
                android:textColor="@color/colorGreyDark"/>

            <TextView
                android:text="@string/Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textsize_subheading"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:text="@string/A5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_normal"
                android:textColor="@color/colorGreyDark"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>